/* 


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

#locations {
  display: flex;
  min-height: max-content;
}

.Lselector, .map {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
}


.wrapper {
  margin-top: 40px;
  display: grid;
  gap: 100px;
  /* grid-template-columns: 1fr; */
  justify-content: center;
  height: 100vh;
}

.card {
  box-shadow: 0 0 10px 5px ;
  border-radius: 50px 50px 50px 50px;
  height: 320px;
  width: 300px;
  display: flex;
  font-size: medium;

img {
    height: 50%;
    object-fit: cover;
    border-radius: 50px 50px 0px 0px;
  }

.card.body {
    /* margin: 1rem; */
    height: fit-content;
  }
.card.title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
  }
  .card.description {
    line-height: 1.2rem;
  }
  .card.price {
    font-size: 1.4rem;
    margin-top: 0.6rem;

    &::before {
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.3rem;
      padding-right: 0.1rem;
    }
  }

  .pagebtn {
    border: 0;
    height: 100%;
    padding: 5px 15px;
    background: #221069;
    font-size: 30px;
    color: #580b0b;
    position: relative;
    right: -100px;
    /* opacity: 0; */
    transition: all 0.5s;

    &:hover {
      color: clr-primary;
    }
  }
}

@media screen and (min-width: 668px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    flex-direction: column;
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;

    &__img {
      width: 100%;
      height: 12rem;
    }
  }
}
